http {

    upstream post_GET {
        server query-service;
    }
    upstream post_POST {
        server command-service;
    }

    server {
        listen 80;
        server_name localhost;

        # Route all /api/auth/* requests to auth-service
        location /api/auth/ {
            rewrite ^/api/auth/(.*)$ /$1 break;

            proxy_pass http://auth-service;
        }

        # Route /api/post/ requests based on HTTP method
        location /api/post/ {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass http://post_$request_method;
        }
    }
}

events {

}