QUERY_DATABASE_USER=mongodb
QUERY_DATABASE_PASSWORD=123456
QUERY_DATABASE_NAME=query-db
QUERY_DATABASE_HOST=query-db
QUERY_DATABASE_PORT=27017
QUERY_DATABASE_NAME=query-db
KAFKA_BROKER=message-broker:29092